body {
  background-color: #f7f7fb;
  /* background-image: url("./assets/circle.jpeg"); */
  color: #5250af;
  font-weight: 500;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 880px;
  margin-top: 5%;
  margin-bottom: 3%;
  text-align: center;
}

header {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 3%;
}

.head-item,
.head-title,
.land-item,
.land-title {
  text-decoration: none !important;
}

.head-title {
  font-size: 1.2rem;
}

.land-title {
  font-size: 1.5rem;
}

.head-item:hover,
.head-item:active,
.head-item:focus {
  padding: 10%;
  background: #cecbf1;
  box-shadow: 0 0 8px #7c71f4;
}

.head-title:hover {
  color: #9c87f7;
}

.land-item:hover,
.land-item:active,
.land-item:focus {
  padding: 10%;
  background: radial-gradient(
    circle,
    rgb(0, 36, 114) 70%,
    rgb(2, 90, 255),
    rgb(0, 140, 255)
  );
  box-shadow: 0 0 8px #00a0eb;
  color: #43c4ff;
}

.land-title:hover {
  color: #43c4ff;
}

.art-card,
.trade-card {
  width: 100%;
  text-align: left;
  background-color: #f2f1f6;
}

.btn {
  background-color: #9c87f7;
  border-radius: 10%;
  border: none;
}

button {
  color: #7c71f4;
  background-color: #ebeafd;
  border: none;
  border-radius: 5%;
  box-shadow: 0 0 6px #cecbf1;
}

button:hover {
  background-color: #bdb8fa;
}

.card-header {
  background-color: #d4d7fc !important;
  padding: 5px 15px;
  border: none;
}

.title-font {
  font-size: 1.5rem;
  font-weight: 600;
}

.price {
  background-color: #e1e3fa;
}

.dash-charts {
  display: flex;
  flex-wrap: wrap;
  padding: 5%;
  justify-content: space-between;
}

.box {
  width: 46%;
  background-color: white;
  margin: 2%;
  padding: 2%;
  box-shadow: rgba(188, 99, 255, 0.153) 0px 4px 11px;
}

h4 {
  text-align: left;
}

h2 {
  margin-bottom: 2em;
}

.left {
  text-align: left;
}

.logo {
  width: 50px;
  display: block;
  float: left;
  margin-right: 5px;
}

.icon {
  margin-right: 5px;
}

.docs {
  text-align: start;
}

.landing {
  background-image: url("./assets/poster.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: #fff;
  background-color: #020024;
}

.btnl {
  box-shadow: rgb(0 209 255 / 90%) 0px 0px 10px;
  box-sizing: border-box;
  border-radius: 4px;
  background: rgb(0, 132, 255);
  border: none;
  color: rgb(6, 6, 27);
  outline: none;
  cursor: pointer;
  font-family: "GT America";
  font-style: normal;
  font-weight: bold;
  font-stretch: condensed;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  width: 50%;
  height: 50%;
  transition: opacity 0.2s ease-out 0s, color 0.2s ease-out 0s,
    background 0.2s ease-out 0s;
}

.poster {
  width: 90%;
  height: calc(100vh - 100px);
}

.line {
  border-bottom: 0.5px solid rgb(0, 84, 211);
}

.landing-text {
  position: relative;
  left: 70%;
  width: 240px;
  margin: 0;
}

.title-weight {
  font-weight: bolder;
}

.fancy-border {
  border: 3px solid;
  border-image: linear-gradient(
      to right,
      rgb(149, 248, 255) 25%,
      rgb(170, 139, 219) 75%
    )
    5;
}

.card-container {
  border-radius: 10px;
  background: #1c1c3d;
  height: 300px;
  padding: 10%;
  margin: 5%;
}
